#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Fri Dec 29 20:26:22 2023
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn bash Anaconda3-2019.03-Linux-x86_64.sh
match_max 100000
expect -exact "\r
Welcome to Anaconda3 2019.03\r
\r
In order to continue the installation process, please review the license\r
agreement.\r
Please, press ENTER to continue\r
>>> "
send -- "\r"
expect -exact "\r
===================================\r
Anaconda End User License Agreement\r
===================================\r
\r
Copyright 2015, Anaconda, Inc.\r
\r
All rights reserved under the 3-clause BSD License:\r
\r
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\r
\r
  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\r
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materia\r
ls provided with the distribution.\r
  * Neither the name of Anaconda, Inc. (\"Anaconda, Inc.\") nor the names of its contributors may be used to endorse or promote products derived from this software without sp\r
ecific prior written permission.\r
\r
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF \r
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANACONDA, INC. BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR\r
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED \r
AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN \r
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\r
\r
Notice of Third Party Software Licenses\r
=======================================\r
\r
Anaconda Distribution contains open source software packages from third parties. These are available on an \"as is\" basis and subject to their individual license agreements.\r
 These licenses are available in Anaconda Distribution or at http://docs.anaconda.com/anaconda/pkg-docs. Any binary packages of these third party tools you obtain via Anaco\r
nda Distribution are subject to their individual licenses as well as the Anaconda license. Anaconda, Inc. reserves the right to change which third party tools are provided \r
in Anaconda Distribution.\r
\r
In particular, Anaconda Distribution contains re-distributable, run-time, shared-library files from the Intel(TM) Math Kernel Library (\"MKL binaries\"). You are specifically\r
 authorized to use the MKL binaries with your installation of Anaconda Distribution. You are also authorized to redistribute the MKL binaries with Anaconda Distribution or \r
in the conda package that contains them. Use and redistribution of the MKL binaries are subject to the licensing terms located at https://software.intel.com/en-us/license/i\r
ntel-simplified-software-license. If needed, instructions for removing the MKL binaries after installation of Anaconda Distribution are available at http://www.anaconda.com\r
.\r
\r
Anaconda Distribution also contains cuDNN software binaries from NVIDIA Corporation (\"cuDNN binaries\"). You are specifically authorized to use the cuDNN binaries with your \r
installation of Anaconda Distribution. You are also authorized to redistribute the cuDNN binaries with an Anaconda Distribution package that contains them. If needed, instr\r
uctions for removing the cuDNN binaries after installation of Anaconda Distribution are available at http://www.anaconda.com.\r
\r
\r
Anaconda Distribution also contains Visual Studio Code software binaries from Microsoft Corporation (\"VS Code\"). You are specifically authorized to use VS Code with your in\r
stallation of Anaconda Distribution. Use of VS Code is subject to the licensing terms located at https://code.visualstudio.com/License.\r
\r
Cryptography Notice\r
===================\r
\r
This distribution includes cryptographic software. The country in which you currently reside may have restrictions on the import, possession, use, and/or re-export to anoth\r
\[7m--More--\[27m"
send -- "q"
expect -exact "\r\[K\r
Do you accept the license terms? \[yes|no\]\r
\[no\] >>> "
send -- "yes\r"
expect -exact "yes\r
\r
Anaconda3 will now be installed into this location:\r
/home/ec2-user/anaconda3\r
\r
  - Press ENTER to confirm the location\r
  - Press CTRL-C to abort the installation\r
  - Or specify a different location below\r
\r
\[/home/ec2-user/anaconda3\] >>> "
send -- "\r"
expect -exact "\r
PREFIX=/home/ec2-user/anaconda3\r
installing: python-3.7.3-h0371630_0 ...\r
Python 3.7.3\r
installing: conda-env-2.6.0-1 ...\r
installing: blas-1.0-mkl ...\r
installing: ca-certificates-2019.1.23-0 ...\r
installing: intel-openmp-2019.3-199 ...\r
installing: libgcc-ng-8.2.0-hdf63c60_1 ...\r
installing: libgfortran-ng-7.3.0-hdf63c60_0 ...\r
installing: libstdcxx-ng-8.2.0-hdf63c60_1 ...\r
installing: bzip2-1.0.6-h14c3975_5 ...\r
installing: expat-2.2.6-he6710b0_0 ...\r
installing: fribidi-1.0.5-h7b6447c_0 ...\r
installing: gmp-6.1.2-h6c8ec71_1 ...\r
installing: graphite2-1.3.13-h23475e2_0 ...\r
installing: icu-58.2-h9c2bf20_1 ...\r
installing: jbig-2.1-hdba287a_0 ...\r
installing: jpeg-9b-h024ee3a_2 ...\r
installing: libffi-3.2.1-hd88cf55_4 ...\r
installing: liblief-0.9.0-h7725739_2 ...\r
installing: libsodium-1.0.16-h1bed415_0 ...\r
installing: libtool-2.4.6-h7b6447c_5 ...\r
installing: libuuid-1.0.3-h1bed415_2 ...\r
installing: libxcb-1.13-h1bed415_1 ...\r
installing: lz4-c-1.8.1.2-h14c3975_0 ...\r
installing: lzo-2.10-h49e0be7_2 ...\r
installing: mkl-2019.3-199 ...\r
installing: ncurses-6.1-he6710b0_1 ...\r
installing: openssl-1.1.1b-h7b6447c_1 ...\r
installing: patchelf-0.9-he6710b0_3 ...\r
installing: pcre-8.43-he6710b0_0 ...\r
installing: pixman-0.38.0-h7b6447c_0 ...\r
installing: snappy-1.1.7-hbae5bb6_3 ...\r
installing: xz-5.2.4-h14c3975_4 ...\r
installing: yaml-0.1.7-had09818_2 ...\r
installing: zlib-1.2.11-h7b6447c_3 ...\r
installing: blosc-1.15.0-hd408876_0 ...\r
installing: glib-2.56.2-hd408876_0 ...\r
installing: hdf5-1.10.4-hb1b8bf9_0 ...\r
installing: libedit-3.1.20181209-hc058e9b_0 ...\r
installing: libpng-1.6.36-hbc83047_0 ...\r
installing: libssh2-1.8.0-h1ba5d50_4 ...\r
installing: libxml2-2.9.9-he19cac6_0 ...\r
installing: mpfr-4.0.1-hdf1c602_3 ...\r
installing: pandoc-2.2.3.2-0 ...\r
installing: readline-7.0-h7b6447c_5 ...\r
installing: tk-8.6.8-hbc83047_0 ...\r
installing: zeromq-4.3.1-he6710b0_3 ...\r
installing: zstd-1.3.7-h0b5b093_0 ...\r
installing: dbus-1.13.6-h746ee38_0 ...\r
installing: freetype-2.9.1-h8a8886c_1 ...\r
installing: gstreamer-1.14.0-hb453b48_1 ...\r
installing: krb5-1.16.1-h173b8e3_7 ...\r
installing: libarchive-3.3.3-h5d8350f_5 ...\r
installing: libtiff-4.0.10-h2733197_2 ...\r
installing: libxslt-1.1.33-h7d1a2b0_0 ...\r
installing: mpc-1.1.0-h10f8cd9_1 ...\r
installing: sqlite-3.27.2-h7b6447c_0 ...\r
installing: unixodbc-2.3.7-h14c3975_0 ...\r
installing: fontconfig-2.13.0-h9420a91_0 ...\r
installing: gst-plugins-base-1.14.0-hbbd80ab_1 ...\r
installing: libcurl-7.64.0-h20c2e04_2 ...\r
installing: alabaster-0.7.12-py37_0 ...\r
installing: asn1crypto-0.24.0-py37_0 ...\r
installing: atomicwrites-1.3.0-py37_1 ...\r
installing: attrs-19.1.0-py37_1 ...\r
installing: backcall-0.1.0-py37_0 ...\r
installing: backports-1.0-py37_1 ...\r
installing: bitarray-0.8.3-py37h14c3975_0 ...\r
installing: boto-2.49.0-py37_0 ...\r
installing: cairo-1.14.12-h8948797_3 ...\r
installing: certifi-2019.3.9-py37_0 ...\r
installing: chardet-3.0.4-py37_1 ...\r
installing: click-7.0-py37_0 ...\r
installing: cloudpickle-0.8.0-py37_0 ...\r
installing: colorama-0.4.1-py37_0 ...\r
installing: contextlib2-0.5.5-py37_0 ...\r
installing: curl-7.64.0-hbc83047_2 ...\r
installing: dask-core-1.1.4-py37_1 ...\r
installing: decorator-4.4.0-py37_1 ...\r
installing: defusedxml-0.5.0-py37_1 ...\r
installing: docutils-0.14-py37_0 ...\r
installing: entrypoints-0.3-py37_0 ...\r
installing: et_xmlfile-1.0.1-py37_0 ...\r
installing: fastcache-1.0.2-py37h14c3975_2 ...\r
installing: filelock-3.0.10-py37_0 ...\r
installing: future-0.17.1-py37_0 ...\r
installing: glob2-0.6-py37_1 ...\r
installing: gmpy2-2.0.8-py37h10f8cd9_2 ...\r
installing: greenlet-0.4.15-py37h7b6447c_0 ...\r
installing: heapdict-1.0.0-py37_2 ...\r
installing: idna-2.8-py37_0 ...\r
installing: imagesize-1.1.0-py37_0 ...\r
installing: ipython_genutils-0.2.0-py37_0 ...\r
installing: itsdangerous-1.1.0-py37_0 ...\r
installing: jdcal-1.4-py37_0 ...\r
installing: jeepney-0.4-py37_0 ...\r
installing: kiwisolver-1.0.1-py37hf484d3e_0 ...\r
installing: lazy-object-proxy-1.3.1-py37h14c3975_2 ...\r
installing: llvmlite-0.28.0-py37hd408876_0 ...\r
installing: locket-0.2.0-py37_1 ...\r
installing: lxml-4.3.2-py37hefd8a0e_0 ...\r
installing: markupsafe-1.1.1-py37h7b6447c_0 ...\r
installing: mccabe-0.6.1-py37_1 ...\r
installing: mistune-0.8.4-py37h7b6447c_0 ...\r
installing: mkl-service-1.1.2-py37he904b0f_5 ...\r
installing: more-itertools-6.0.0-py37_0 ...\r
installing: mpmath-1.1.0-py37_0 ...\r
installing: msgpack-python-0.6.1-py37hfd86e86_1 ...\r
installing: numpy-base-1.16.2-py37hde5b4d6_0 ...\r
installing: olefile-0.46-py37_0 ...\r
installing: pandocfilters-1.4.2-py37_1 ...\r
installing: parso-0.3.4-py37_0 ...\r
installing: pep8-1.7.1-py37_0 ...\r
installing: pickleshare-0.7.5-py37_0 ...\r
installing: pkginfo-1.5.0.1-py37_0 ...\r
installing: pluggy-0.9.0-py37_0 ...\r
installing: ply-3.11-py37_0 ...\r
installing: prometheus_client-0.6.0-py37_0 ...\r
installing: psutil-5.6.1-py37h7b6447c_0 ...\r
installing: ptyprocess-0.6.0-py37_0 ...\r
installing: py-1.8.0-py37_0 ...\r
installing: py-lief-0.9.0-py37h7725739_2 ...\r
installing: pycodestyle-2.5.0-py37_0 ...\r
installing: pycosat-0.6.3-py37h14c3975_0 ...\r
installing: pycparser-2.19-py37_0 ...\r
installing: pycrypto-2.6.1-py37h14c3975_9 ...\r
installing: pycurl-7.43.0.2-py37h1ba5d50_0 ...\r
installing: pyflakes-2.1.1-py37_0 ...\r
installing: pyodbc-4.0.26-py37he6710b0_0 ...\r
installing: pyparsing-2.3.1-py37_0 ...\r
installing: pysocks-1.6.8-py37_0 ...\r
installing: python-libarchive-c-2.8-py37_6 ...\r
installing: pytz-2018.9-py37_0 ...\r
installing: pyyaml-5.1-py37h7b6447c_0 ...\r
installing: pyzmq-18.0.0-py37he6710b0_0 ...\r
installing: qt-5.9.7-h5867ecd_1 ...\r
installing: qtpy-1.7.0-py37_1 ...\r
installing: rope-0.12.0-py37_0 ...\r
installing: ruamel_yaml-0.15.46-py37h14c3975_0 ...\r
installing: send2trash-1.5.0-py37_0 ...\r
installing: simplegeneric-0.8.1-py37_2 ...\r
installing: sip-4.19.8-py37hf484d3e_0 ...\r
installing: six-1.12.0-py37_0 ...\r
installing: snowballstemmer-1.2.1-py37_0 ...\r
installing: sortedcontainers-2.1.0-py37_0 ...\r
installing: soupsieve-1.8-py37_0 ...\r
installing: sphinxcontrib-1.0-py37_1 ...\r
installing: sqlalchemy-1.3.1-py37h7b6447c_0 ...\r
installing: tblib-1.3.2-py37_0 ...\r
installing: testpath-0.4.2-py37_0 ...\r
installing: toolz-0.9.0-py37_0 ...\r
installing: tornado-6.0.2-py37h7b6447c_0 ...\r
installing: tqdm-4.31.1-py37_1 ...\r
installing: unicodecsv-0.14.1-py37_0 ...\r
installing: wcwidth-0.1.7-py37_0 ...\r
installing: webencodings-0.5.1-py37_1 ...\r
installing: werkzeug-0.14.1-py37_0 ...\r
installing: wrapt-1.11.1-py37h7b6447c_0 ...\r
installing: wurlitzer-1.0.2-py37_0 ...\r
installing: xlrd-1.2.0-py37_0 ...\r
installing: xlsxwriter-1.1.5-py37_0 ...\r
installing: xlwt-1.3.0-py37_0 ...\r
installing: zipp-0.3.3-py37_1 ...\r
installing: babel-2.6.0-py37_0 ...\r
installing: backports.os-0.1.1-py37_0 ...\r
installing: backports.shutil_get_terminal_size-1.0.0-py37_2 ...\r
installing: beautifulsoup4-4.7.1-py37_1 ...\r
installing: cffi-1.12.2-py37h2e261b9_1 ...\r
installing: cycler-0.10.0-py37_0 ...\r
installing: cytoolz-0.9.0.1-py37h14c3975_1 ...\r
installing: harfbuzz-1.8.8-hffaf4a1_0 ...\r
installing: html5lib-1.0.1-py37_0 ...\r
installing: importlib_metadata-0.8-py37_0 ...\r
installing: jedi-0.13.3-py37_0 ...\r
installing: mkl_random-1.0.2-py37hd81dba3_0 ...\r
installing: multipledispatch-0.6.0-py37_0 ...\r
installing: nltk-3.4-py37_1 ...\r
installing: openpyxl-2.6.1-py37_1 ...\r
installing: packaging-19.0-py37_0 ...\r
installing: partd-0.3.10-py37_1 ...\r
installing: pathlib2-2.3.3-py37_0 ...\r
installing: pexpect-4.6.0-py37_0 ...\r
installing: pillow-5.4.1-py37h34e0f95_0 ...\r
installing: pyqt-5.9.2-py37h05f1152_2 ...\r
installing: pyrsistent-0.14.11-py37h7b6447c_0 ...\r
installing: python-dateutil-2.8.0-py37_0 ...\r
installing: qtawesome-0.5.7-py37_1 ...\r
installing: setuptools-40.8.0-py37_0 ...\r
installing: singledispatch-3.4.0.3-py37_0 ...\r
installing: sortedcollections-1.1.2-py37_0 ...\r
installing: sphinxcontrib-websupport-1.1.0-py37_1 ...\r
installing: sympy-1.3-py37_0 ...\r
installing: terminado-0.8.1-py37_1 ...\r
installing: traitlets-4.3.2-py37_0 ...\r
installing: zict-0.1.4-py37_0 ...\r
installing: astroid-2.2.5-py37_0 ...\r
installing: bleach-3.1.0-py37_0 ...\r
installing: clyent-1.2.2-py37_1 ...\r
installing: cryptography-2.6.1-py37h1ba5d50_0 ...\r
installing: cython-0.29.6-py37he6710b0_0 ...\r
installing: distributed-1.26.0-py37_1 ...\r
installing: get_terminal_size-1.0.0-haa9412d_0 ...\r
installing: gevent-1.4.0-py37h7b6447c_0 ...\r
installing: isort-4.3.16-py37_0 ...\r
installing: jinja2-2.10-py37_0 ...\r
installing: jsonschema-3.0.1-py37_0 ...\r
installing: jupyter_core-4.4.0-py37_0 ...\r
installing: navigator-updater-0.2.1-py37_0 ...\r
installing: networkx-2.2-py37_1 ...\r
installing: nose-1.3.7-py37_2 ...\r
installing: pango-1.42.4-h049681c_0 ...\r
installing: path.py-11.5.0-py37_0 ...\r
installing: pygments-2.3.1-py37_0 ...\r
installing: pytest-4.3.1-py37_0 ...\r
installing: wheel-0.33.1-py37_0 ...\r
installing: conda-verify-3.1.1-py37_0 ...\r
installing: flask-1.0.2-py37_1 ...\r
installing: jupyter_client-5.2.4-py37_0 ...\r
installing: nbformat-4.4.0-py37_0 ...\r
installing: pip-19.0.3-py37_0 ...\r
installing: prompt_toolkit-2.0.9-py37_0 ...\r
installing: pylint-2.3.1-py37_0 ...\r
installing: pyopenssl-19.0.0-py37_0 ...\r
installing: pytest-openfiles-0.3.2-py37_0 ...\r
installing: pytest-remotedata-0.3.1-py37_0 ...\r
installing: secretstorage-3.1.1-py37_0 ...\r
installing: ipython-7.4.0-py37h39e3cac_0 ...\r
installing: keyring-18.0.0-py37_0 ...\r
installing: nbconvert-5.4.1-py37_3 ...\r
installing: urllib3-1.24.1-py37_0 ...\r
installing: ipykernel-5.1.0-py37h39e3cac_0 ...\r
installing: requests-2.21.0-py37_0 ...\r
installing: anaconda-client-1.7.2-py37_0 ...\r
installing: conda-4.6.11-py37_0 ...\r
installing: jupyter_console-6.0.0-py37_0 ...\r
installing: notebook-5.7.8-py37_0 ...\r
installing: qtconsole-4.4.3-py37_0 ...\r
installing: sphinx-1.8.5-py37_0 ...\r
installing: spyder-kernels-0.4.2-py37_0 ...\r
installing: anaconda-navigator-1.9.7-py37_0 ...\r
installing: anaconda-project-0.8.2-py37_0 ...\r
installing: conda-build-3.17.8-py37_0 ...\r
installing: jupyterlab_server-0.2.0-py37_0 ...\r
installing: numpydoc-0.8.0-py37_0 ...\r
installing: widgetsnbextension-3.4.2-py37_0 ...\r
installing: ipywidgets-7.4.2-py37_0 ...\r
installing: jupyterlab-0.35.4-py37hf63ae98_0 ...\r
installing: spyder-3.3.3-py37_0 ...\r
installing: _ipyw_jlab_nb_ext_conf-0.1.0-py37_0 ...\r
installing: jupyter-1.0.0-py37_7 ...\r
installing: bokeh-1.0.4-py37_0 ...\r
installing: bottleneck-1.2.1-py37h035aef0_1 ...\r
installing: h5py-2.9.0-py37h7918eee_0 ...\r
installing: imageio-2.5.0-py37_0 ...\r
installing: matplotlib-3.0.3-py37h5429711_0 ...\r
installing: mkl_fft-1.0.10-py37ha843d7b_0 ...\r
installing: numpy-1.16.2-py37h7e9f1db_0 ...\r
installing: numba-0.43.1-py37h962f231_0 ...\r
installing: numexpr-2.6.9-py37h9e4a6bb_0 ...\r
installing: pandas-0.24.2-py37he6710b0_0 ...\r
installing: pytest-arraydiff-0.3-py37h39e3cac_0 ...\r
installing: pytest-doctestplus-0.3.0-py37_0 ...\r
installing: pywavelets-1.0.2-py37hdd07704_0 ...\r
installing: scipy-1.2.1-py37h7c811a0_0 ...\r
installing: bkcharts-0.2-py37_0 ...\r
installing: dask-1.1.4-py37_1 ...\r
installing: patsy-0.5.1-py37_0 ...\r
installing: pytables-3.5.1-py37h71ec239_0 ...\r
installing: pytest-astropy-0.5.0-py37_0 ...\r
installing: scikit-image-0.14.2-py37he6710b0_0 ...\r
installing: scikit-learn-0.20.3-py37hd81dba3_0 ...\r
installing: astropy-3.1.2-py37h7b6447c_0 ...\r
installing: statsmodels-0.9.0-py37h035aef0_0 ...\r
installing: seaborn-0.9.0-py37_0 ...\r
installing: anaconda-2019.03-py37_0 ...\r
installation finished.\r
Do you wish the installer to initialize Anaconda3\r
by running conda init? \[yes|no\]\r
\[no\] >>> "
send -- "yes\r"
expect eof
